{
  "dependencies": {
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/react-router-dom": "^5.3.3"
  }
}
